WinUi3Charts/Controls/SegmentedGauge/SegmentedGauge.xaml

<UserControl
    x:Class="WinUi3Charts.Controls.SegmentedGauge"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WinUi3Charts.Controls"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="DefaultTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{ThemeResource DefaultTextColorBrush}"/>
        </Style>
        <Style x:Key="DefaultCurrentValueStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{ThemeResource DefaultTextColorBrush}"/>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="MainGrid">
        <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
            <Canvas Width="300" Height="300">
                <Ellipse Width="230" Height="230" 
                         Fill="{x:Bind DialColor, Mode=OneWay}"
                         Canvas.Left="35" Canvas.Top="35" />
                <ItemsControl x:Name="EllipseSegments">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Path Stroke="{Binding Stroke}" StrokeThickness="30" Data="{Binding Data}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="200" Canvas.Left="50" Canvas.Top="50">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="TextBlock" 
                           Text="{x:Bind Text, Mode=OneWay}"
                           Style="{StaticResource DefaultTextStyle}"
                           HorizontalAlignment="Center" Margin="0,50,0,2"/>
                    <Grid Grid.Row="1" 
                          Visibility="{x:Bind ShowCurrentValue, Mode=OneWay}">
                        <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock x:Name="CurrentValueTextBlock" 
                               Text="{x:Bind CurrentValue, Mode=OneWay}" 
                               Style="{StaticResource DefaultCurrentValueStyle}"
                               HorizontalAlignment="Center" Margin="0,0,0,20"/>
                        </Viewbox>
                    </Grid>
                </Grid>
            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
