WinUi3Charts/Controls/Prompts/PromptView.xaml

<UserControl
    x:Class="WinUi3Charts.Controls.PromptView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUi3Charts.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock 
            x:Name="PromptText" 
            Grid.Row="0" 
            TextWrapping="Wrap" 
            HorizontalAlignment="Center" 
            Margin="0,20,0,20"
            Foreground="{x:Bind TextColor, Mode=OneWay}"/>

        <ContentPresenter 
            x:Name="InputContentPresenter" 
            Grid.Row="1" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"/>

        <Grid Grid.Row="2" HorizontalAlignment="Center" Margin="0,20,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button 
                x:Name="BackButton" 
                Content="Back" 
                Grid.Column="0" 
                Margin="0,0,10,0" 
                Click="BackButton_Click"
                Foreground="{x:Bind TextColor, Mode=OneWay}"/>
            <Button 
                x:Name="NextButton" 
                Content="Next" 
                Grid.Column="1" 
                Margin="10,0,0,0" 
                Click="NextButton_Click"
                Foreground="{x:Bind TextColor, Mode=OneWay}"/>
        </Grid>
    </Grid>
</UserControl>